<!DOCTYPE html>
    <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="/static/bootstrap.min.css"/>
    <!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-146418431-3"></script>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());

	  gtag('config', 'UA-146418431-3');
	</script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script>
    $(document).ready(function(){
      $("#search").on("keyup", function() {
        var value = $(this).val().toLowerCase();
        $("#leader-table tr").filter(function() {
          $(this).toggle($(this).text().toLowerCase().indexOf(value) > -1)
        });
      });
    });
    </script>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
    <script src="/static/VerletExpress.js"></script>
    <style>
body {
  margin: 0;
}

#canvas-container-div {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  width: 100%;
  height: 100%;
  z-index: -5;
}

#canvas {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  width: 100%;
  height: 100%;
  background: #000000;
  z-index: -10;
}

#restart-button-div {
  position: absolute;
  bottom: 25px;
  right: 25px;
  width: 50px;
  height: 50Px;
  background: white;
  opacity: 0.7;
  cursor: pointer;
  border-radius: 100%;
}

#restart-icon {
  position: absolute;
  top: 50%;
  left: 47%;
  transform: translate( -50%, -50% );
  width: 35px;
  height: 45px;
}
</style>
    </head>
<html lang="en">
<body>
<div id="container" >
<h1 style="align: center; flex-direction: column; justify-content: center; text-align:center"><a href="/celebration" style="inherit: none;"> CONGRATULATIONS ON PARTNER BOOYAH!!!!!</a></h1>

<br/>
<div style="align: center; flex-direction: column; justify-content: center; text-align:center">
<iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/CTT4QeE2R4I" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>
<br/>
<h4 style="text-align:center"><a href="/donate"> Fund Market Mayhem Development Here! (We Accept Crypto + Paypal)</a></h4>
<script src="/static/confetti.js"></script>
<div id="canvas-container-div">
    
  <canvas id="canvas">
    
  </canvas>
</div>

<div id="restart-button-div">

  <img id="restart-icon" src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/409445/restart.svg">
</div>
</div>
</body>
</html>
